<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/src/css/styles.css" />
    <title>Homework 11</title>
  </head>
  <body>
    <div class="search-bar full-search">
      <form class="search-form" id="search-form">
        <input
          type="text"
          name="searchQuery"
          autocomplete="off"
          placeholder="Search images..."
        />
        <button type="submit" class="black-bt">Search</button>
      </form>
    </div>

    <label class="hide sort-label">
      <select name="sorting" id="sorting" class="sorting">
        <option value="popular">Popular</option>
        <option value="latest">Newest</option>
      </select>
    </label>

    <div class="gallery"></div>

    <button type="button" class="load-more hide black-bt">Load more</button>

    <button class="back-to-top hidden">
      <svg
        xmlns="http://www.w3.org/2000/svg"
        class="back-to-top-icon"
        fill="none"
        viewBox="0 0 24 24"
        stroke="currentColor"
      >
        <path
          stroke-linecap="round"
          stroke-linejoin="round"
          stroke-width="2"
          d="M7 11l5-5m0 0l5 5m-5-5v12"
        />
      </svg>
    </button>

    <script src="index.js" type="module"></script>
  </body>
</html>
